


                      Welcome to  " I P I " , a program for

                       VERTICAL ELECTRICAL SOUNDING  AND
                      INDUCED POLARISATION INTERPRETATION

     developed at Geological department of the Moscow State University




@- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

            For detailes please connect Alexei Bobatchev,
              phone-fax ( 7 - 095 )  939 49 63
              E-mail: boba@geophys.geol.msu.ru
!             Geol. dpt., MSU, Leninsky Gory, Moscow, 119899, Russia