18  Menu of text for IPI_Gate ( English )
Left button,Enter,+/- -Edit.;F7-dU/Rok;Tab - table/mouse
----------- ----- - -        --        ---
Right button-Show final curve; Delete readings; F10-Exit;
-----------                    ------           ---
Enter,+/- -Edit.;F7-dU/Rho_a; Tab-mouse;
----- - -        --           ---
Space-Show final curve;F10-Exit
-----                  ---
Press any key
-------------
Right button-Input; ESC-Cancel of input
------------        ---
ENTER-Input; ESC-Cancel of input
-----        ---
Release right button

Don't forget to point number of lines !!!
