                    IPI_GATE2
   Максимальная длина строки для помощи = 51 символ│
{- Edit without mouse -}                           │
Enter: редактировать выбранное значение
(можно сразу начать ввод новых цифр)
Space: показать кривую без ворот

Tab: перейти к редактированию с "мышью".

F10: закончить работу.

{- Edit without mouse -}                           │
Enter, левая клавиша "мыши":
редактировать выбранное значение
Tab: перейти к редактированию в таблице

{- Control of calculation  -}                      │
Space: перейти к следующей кривой.

Esc: вернуться к коррекции кривой.

{- Мouse edit -}                                   │
Esc: оставить прежнее значение.

Правая клавиша "мыши":
ввести новое выбранное значение.
{- Edit in table -}                                │
Enter: ввести новое значение.

F7: выбор режима редактирования -
dU или каж. сопротивление (при фиксир. токе)
+/- : умножение/деление на 3.16
(коррекция за ошибку в выборе шкалы)
{- End of HELP -}                                  │