 Bilibino-90, VES-AMN
 profile 4 { dU values, current is stabilized }
2  0  17  1 -3  { Num of VES, KeyIP, max. nAB,num. of gates, KeyArray }
10             { num. of first gate spacing }
0.9 10         { MNi }
    1.39     1.93     2.68     3.72     5.18     7.20    10.00
   13.90    19.30    26.80    37.20    51.80    72.00   100.00
  139.00   193.00   268.00
10  { current value in mA }
  58.0/3-n
 16   { nAB / Rok or dU / [ I ] }
980 940 720 480 400 385 183 138 72 26.5 300 26 110 178 20 3 2.7 0.72
  58.0/3-s
 16
1000 440 800 736 590 350 170 120 36 5 60 0.53 1.8 10 7.8 3.8 3.2 0.42









